# proiect-colectiv

./: .gitignore  README.md
ProiectColectiv/: ProiectColectiv.sln
ProiectColectiv/ProiectColectiv.Application/: ProiectColectiv.Application.csproj
ProiectColectiv/ProiectColectiv.Infrastructure/: ProiectColectiv.Infrastructure.csproj
ProiectColectiv/ProiectColectiv.Persistence/: ProiectColectiv.Persistence.csproj  ProiectColectivDbContext.cs  ProiectColectivDbContextFactory.cs
ProiectColectiv/ProiectColectiv.Persistence/Bootstrap/: ServiceBuilderExtensions.cs
ProiectColectiv/ProiectColectiv.Persistence/Migrations/: 20251026062707_Examples.cs  20251028174756_Example.Designer.cs  20251028174756_Example.cs  20251028183008_SocialMedia.Designer.cs  20251028183008_SocialMedia.cs  20251103134248_CreateSubjectAndSpecializationTables.Designer.cs  20251103134248_CreateSubjectAndSpecializationTables.cs  20251104162622_CreateSpecializationAndSubjectTables.Designer.cs  20251104162622_CreateSpecializationAndSubjectTables.cs  20251105095539_CreatClassScheduleTable.Designer.cs  20251105095539_CreatClassScheduleTable.cs  20251105133626_CreateClassScheduleTable.Designer.cs  20251105133626_CreateClassScheduleTable.cs  20251105192235_Specialization.Subjects.ClassSchedule.Designer.cs  20251105192235_Specialization.Subjects.ClassSchedule.cs  20251110222056_Group_Schedule.Designer.cs  20251110222056_Group_Schedule.cs  20251111133559_User_table.Designer.cs  20251111133559_User_table.cs  ProiectColectivDbContextModelSnapshot.cs
ProiectColectiv/ProiectColectiv.Persistence/Repositories/Base/: Repository.cs
proiect-colectiv-frontend/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
(+100 files in other folders)
